<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Canvas</title>
  <style type="text/css">
    body { 
      margin: 0;
      padding: 0 0 40px 0;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    canvas { border: 1px solid #ddd; }
  </style>
</head>
<body>

  <p>基本用法</p>
  <canvas id="tutorial"></canvas>

  <p>绘制矩形</p>
  <canvas id="drawRectangle"></canvas>

  <p>绘制路径</p>
  <canvas id="drawPath"></canvas>

  <p>二次贝塞尔曲线及三次贝塞尔曲线</p>
  <canvas id="curve"></canvas>

  <script src="./main.js"></script>
</body>
</html>